# myshiro

./: README.md  pom.xml
src/main/java/com/hjh/myshiro/: MyshiroApplication.java
src/main/java/com/hjh/myshiro/config/: ShiroConfiguration.java
src/main/java/com/hjh/myshiro/controller/: LoginController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/hjh/myshiro/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserOnlineBo.java  UserRole.java
src/main/java/com/hjh/myshiro/filter/: QueueKicOutFilter.java  URLPathMatchingFilter.java
src/main/java/com/hjh/myshiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hjh/myshiro/realm/: DatabaseRealm.java
src/main/java/com/hjh/myshiro/service/: PermissionService.java  RolePermissionService.java  RoleService.java  ShiroService.java  UserRoleService.java  UserService.java
src/main/java/com/hjh/myshiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjh/myshiro/utils/: MyFilterChain.java  ResultBean.java  SpringContextUtils.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  shiro-filter-chain.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/static/css/: style.css
src/main/resources/templates/: deleteOrder.html  deleteProduct.html  editPermission.html  editRole.html  editUser.html  index.html  kickout.html  listOnline.html  listPermission.html  listProduct.html  listRole.html  listUser.html  login.html  success.html  unauthorized.html
src/main/resources/templates/include/: menu.html
src/test/java/com/hjh/myshiro/: MyshiroApplicationTests.java
