jdbc.driverLocation=C:\\Users\\HJH\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/myshiro?characterEncoding=UTF-8&serverTimezone=GMT
jdbc.userId=root
jdbc.password=123456