com.hjh.filterchain[/login]=anon
com.hjh.filterchain[/index]=anon,kickout
com.hjh.filterchain[/static/**]=anon
com.hjh.filterchain[/favicon.ico]=anon
com.hjh.filterchain[/getCode]=anon
com.hjh.filterchain[/kickout]=anon
com.hjh.filterchain[/doLogout]=logout
com.hjh.filterchain[/admin/**]=roles["admin"],kickout
#com.hjh.filterchain[/**]=user
